# NetCore

./: NetCore.sln  README.md
NetCore.API/: CitiesDataStore.cs  CityInfoContextExtensions.cs  NetCore.API.csproj  Program.cs  Startup.cs  appSettings.Production.json  appSettings.json  nlog.config
NetCore.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
NetCore.API/Entites/: City.cs  CityInfoContext.cs  PointOfInterest.cs
NetCore.API/Migrations/: 20170726203033_CityInfoDbInitialMigration.Designer.cs  20170726203033_CityInfoDbInitialMigration.cs  20170726203716_CityInfoDbAddPointOfInterestMigration.Designer.cs  20170726203716_CityInfoDbAddPointOfInterestMigration.cs  CityInfoContextModelSnapshot.cs
NetCore.API/Models/: CityDTO.cs  CityWithOutPointsOfInterestDTO.cs  PointOfInterestDTO.cs  PointOfInterestForCreationDTO.cs  PointOfInterestForUpdatingDTO.cs
NetCore.API/Properties/: launchSettings.json
NetCore.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
